In [1]:
import pandas as pd

# Batting Records

In [2]:
df_runs = pd.read_html("https://www.espncricinfo.com/records/trophy/batting-most-runs-career/world-cup-12")[0]

In [3]:
df_runs

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,V Kohli (IND),2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9
4,RG Sharma (IND),2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,CR Ervine (ZIM),2011-2015,12,12,0,390,85,32.50,449,86.85,-,4,1,36,8
146,Mohammad Yousuf (PAK),1999-2007,13,13,1,386,81*,32.16,549,70.30,-,2,1,28,1
147,HP Tillakaratne (SL),1992-2003,24,19,5,386,81*,27.57,705,54.75,-,2,2,30,1
148,MDKJ Perera (SL),2015-2023,13*,12,0,385,78,32.08,370,104.05,-,4,1,47,3
149,MV Boucher (SA),1999-2007,25,19,5,381,75*,27.21,405,94.07,-,2,2,26,15

In [4]:
df_runs.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [5]:
df_runs.columns = df_runs.columns.str.lower()

In [6]:
df_runs.columns

Index(['player', 'span', 'mat', 'inns', 'no', 'runs', 'hs', 'ave', 'bf', 'sr',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [7]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,V Kohli (IND),2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9
4,RG Sharma (IND),2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36

In [8]:
df_runs['country'] = df_runs['player'].str.split('(').str.get(1).str.replace(')','')

In [9]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,V Kohli (IND),2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9,IND
4,RG Sharma (IND),2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36,IND

In [10]:
df_runs['player'] = df_runs['player'].str.split('(').str.get(0)

In [11]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,V Kohli,2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9,IND
4,RG Sharma,2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36,IND

In [12]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    object
 3   inns     150 non-null    int64
 4   no       150 non-null    int64
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    object
 11  50       150 non-null    object
 12  0        150 non-null    object
 13  4s       150 non-null    object
 14  6s       150 non-null    object
 15  country  150 non-null    object
dtypes: float64(2), int64(4), object(10)
memory usage: 18.9+ KB

In [13]:
df_runs['mat'] = df_runs['mat'].str.replace('*','').astype('int')
# df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [14]:
df_runs['50'] = df_runs['50'].replace('-',0).astype('int')
df_runs['100'] = df_runs['100'].replace('-',0).astype('int')

In [15]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,V Kohli,2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9,IND
4,RG Sharma,2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36,IND

In [16]:
df_runs['4s'] = df_runs['4s'].str.replace('+','').astype('int')
df_runs['6s'] = df_runs['6s'].str.replace('+','').astype('int')

In [17]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    int32
 3   inns     150 non-null    int64
 4   no       150 non-null    int64
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    int32
 11  50       150 non-null    int32
 12  0        150 non-null    object
 13  4s       150 non-null    int32
 14  6s       150 non-null    int32
 15  country  150 non-null    object
dtypes: float64(2), int32(5), int64(4), object(5)
memory usage: 15.9+ KB

In [18]:
df_runs = df_runs.reindex(columns=['player','country','span','mat','inns','no','runs','hs','ave','bf','sr',
                        '100','50','0','4s','6s'])

In [19]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,V Kohli,IND,2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9
4,RG Sharma,IND,2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36

In [20]:
df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [21]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,V Kohli,IND,2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,-,112,9
4,RG Sharma,IND,2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36

In [22]:
df_runs['0'] = df_runs['0'].replace("-",0)

In [23]:
df_runs.to_csv('dataset/batting_records.csv',index=False)

In [24]:
df_runs['player'] = df_runs['player'].str.strip()

In [25]:
df_runs[df_runs['player'] == 'RG Sharma']

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
4,RG Sharma,IND,2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36

In [26]:
df_runs['0'] = df_runs['0'].astype('int')

In [27]:
df_runs['mat'].unique()

array([45, 46, 37, 30, 21, 34, 22, 23, 32, 35, 38, 36, 27, 40, 31, 33, 25,
       24, 20, 26, 28, 16, 18, 29, 15, 19, 14, 13, 17, 12, 10, 11,  8,  9,
        7])

In [28]:
df_runs.groupby('player')[['player','sr']].max().sort_values('sr',ascending=False).head(10).reset_index(drop=True)

           player      sr
0      GJ Maxwell  152.77
1      JC Buttler  122.66
2     BB McCullum  120.84
3       DA Miller  117.43
4  AB de Villiers  117.29
5          JJ Roy  115.36
6     N Kapil Dev  115.14
7       SR Watson  108.06
8        V Sehwag  106.17
9     MDKJ Perera  104.05

In [29]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,V Kohli,IND,2011-2023,30,30,6,1289,107,53.70,1475,87.38,3,8,0,112,9
4,RG Sharma,IND,2015-2023,21,21,2,1243,140,65.42,1212,102.55,7,4,2,129,36

In [30]:
df_runs.nlargest(n=5,columns='hs')[['player','country','hs']].sort_values('hs',ascending=True)

          player country   hs
20  IVA Richards      WI  181
21    SC Ganguly     IND  183
45     G Kirsten      SA  188
9       CH Gayle      WI  215
24    MJ Guptill      NZ  237

In [31]:
df_runs.groupby('player')[['player','50']].sum(
        ).sort_values('50', ascending=False).head().reset_index(drop=True)

            player  50
0     SR Tendulkar  15
1  Shakib Al Hasan  10
2        JH Kallis   9
3        MJ Clarke   8
4          V Kohli   8

In [32]:
df_runs[df_runs['runs'] == 2278]

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27

# Bowling Records

In [33]:
df_bowl = pd.read_html("https://www.espncricinfo.com/records/trophy/bowling-most-wickets-career/world-cup-12")[0]

In [34]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,GD McGrath (AUS),1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2
1,M Muralidaran (SL),1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-
2,SL Malinga (SL),2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1
3,MA Starc (AUS),2015-2023,22,22,1147,191.1,9,918,55,6/28,16.69,4.80,20.85,3,3
4,Wasim Akram (PAK),1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1

In [35]:
df_bowl['country'] = df_bowl.Player.str.split('(').str.get(1).str.replace(')','')

In [36]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,country
0,GD McGrath (AUS),1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2,AUS
1,M Muralidaran (SL),1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-,SL
2,SL Malinga (SL),2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
3,MA Starc (AUS),2015-2023,22,22,1147,191.1,9,918,55,6/28,16.69,4.80,20.85,3,3,AUS
4,Wasim Akram (PAK),1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1,PAK

In [37]:
df_bowl['Player'] = df_bowl['Player'].str.split('(').str.get(0).str.strip()

In [38]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,country
0,GD McGrath,1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2,AUS
1,M Muralidaran,1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-,SL
2,SL Malinga,2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
3,MA Starc,2015-2023,22,22,1147,191.1,9,918,55,6/28,16.69,4.80,20.85,3,3,AUS
4,Wasim Akram,1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1,PAK

In [39]:
df_bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   100 non-null    object
 1   Span     100 non-null    object
 2   Mat      100 non-null    int64
 3   Inns     100 non-null    int64
 4   Balls    100 non-null    int64
 5   Overs    100 non-null    float64
 6   Mdns     100 non-null    int64
 7   Runs     100 non-null    int64
 8   Wkts     100 non-null    int64
 9   BBI      100 non-null    object
 10  Ave      100 non-null    float64
 11  Econ     100 non-null    float64
 12  SR       100 non-null    float64
 13  4        100 non-null    object
 14  5        100 non-null    object
 15  country  100 non-null    object
dtypes: float64(4), int64(6), object(6)
memory usage: 12.6+ KB

In [40]:
df_bowl['4'] = df_bowl['4'].replace('-',0).astype('int')

In [41]:
df_bowl['5'] = df_bowl['5'].replace('-',0).astype('int')

In [42]:
df_bowl.columns = df_bowl.columns.str.lower()

In [43]:
df_bowl.head()

,player,span,mat,inns,balls,overs,mdns,runs,wkts,bbi,ave,econ,sr,4,5,country
0,GD McGrath,1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,0,2,AUS
1,M Muralidaran,1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,0,SL
2,SL Malinga,2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
3,MA Starc,2015-2023,22,22,1147,191.1,9,918,55,6/28,16.69,4.80,20.85,3,3,AUS
4,Wasim Akram,1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1,PAK

In [44]:
df_bowl = df_bowl.reindex(columns=['player','country','span','mat','inns','balls','overs','mdns','runs','wkts','bbi',
                        'ave','econ','4','5'])

In [45]:
df_bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,bbi,ave,econ,4,5
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,0,2
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,4,0
2,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,2,1
3,MA Starc,AUS,2015-2023,22,22,1147,191.1,9,918,55,6/28,16.69,4.80,3,3
4,Wasim Akram,PAK,1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,2,1

In [46]:
df_bowl.to_csv("dataset/bowling_records.csv",index=False)